# Nem12MeterReadings

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/nem12/: Nem12ParserApplication.java
src/main/java/com/nem12/config/: AsyncConfig.java  Nem12Properties.java  RequestIdFilter.java  SecurityConfig.java
src/main/java/com/nem12/controller/: JobController.java  Nem12UploadController.java
src/main/java/com/nem12/exception/: GlobalExceptionHandler.java  InvalidFileException.java  JobNotCompleteException.java  JobNotFoundException.java  Nem12ParseException.java  PersistenceException.java
src/main/java/com/nem12/health/: DatabaseHealthIndicator.java
src/main/java/com/nem12/model/dto/: ErrorResponse.java  IntervalBlock.java  JobStatusResponse.java  Nem12Header.java  NumberedBatch.java  PagedResponse.java  UploadResponse.java
src/main/java/com/nem12/model/entity/: BatchAuditLog.java  MeterReading.java  ProcessingJob.java
src/main/java/com/nem12/model/enums/: JobStatus.java
src/main/java/com/nem12/repository/: BatchAuditLogRepository.java  MeterReadingRepository.java  ProcessingJobRepository.java
src/main/java/com/nem12/security/: ApiKeyAuthFilter.java
src/main/java/com/nem12/service/: ConcurrentBatchProcessor.java  FileUploadService.java  JobCleanupService.java  JobTrackingService.java  MeterReadingService.java  Nem12FileProcessor.java
src/main/java/com/nem12/service/parser/: IntervalExpander.java  Nem12Parser.java  StreamingNem12Parser.java
src/main/java/com/nem12/service/persistence/: SqlFilePersistence.java
src/main/java/com/nem12/service/validation/: Nem12FileValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_meter_readings.sql  V2__create_processing_jobs.sql  V3__create_batch_audit_log.sql
src/test/java/com/nem12/config/: RequestIdFilterTest.java
src/test/java/com/nem12/controller/: GlobalExceptionHandlerTest.java  JobControllerTest.java  Nem12UploadControllerTest.java
src/test/java/com/nem12/health/: DatabaseHealthIndicatorTest.java
src/test/java/com/nem12/model/dto/: JobStatusResponseTest.java
src/test/java/com/nem12/model/entity/: ProcessingJobTest.java
src/test/java/com/nem12/security/: ApiKeyAuthFilterTest.java
src/test/java/com/nem12/service/: ConcurrentBatchProcessorTest.java  JobCleanupServiceTest.java  JobTrackingServiceTest.java  MeterReadingServiceTest.java  Nem12FileProcessorTest.java
src/test/java/com/nem12/service/parser/: IntervalExpanderTest.java  StreamingNem12ParserTest.java
src/test/java/com/nem12/service/persistence/: SqlFilePersistenceTest.java
src/test/java/com/nem12/service/validation/: Nem12FileValidatorTest.java
src/test/resources/: application-test.yml
